<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gestor JSON Avanzado</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        /* ====== Estilos base (fusionado con tus reglas y añadidos CRUD) ====== */

        :root {
            --bg: #f4f7f6;
            --card: #ffffff;
            --muted: #666;
            --accent-blue: #007bff;
            --danger: #dc3545;
            --success: #28a745;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --gray-dark: #6c757d;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            padding: 30px;
            background-color: var(--bg);
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            background: var(--card);
            padding: 20px;
            border-radius: 10px;
            max-width: 900px;
            margin: 24px auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        }

        h2 {
            color: #333;
            text-align: center;
            margin: 0 0 14px 0;
        }

        /* Estilos del Formulario */
        .form-group {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #e3e6ea;
            border-radius: 6px;
            box-sizing: border-box;
            background: #fff;
            outline: none;
        }

        input:focus,
        select:focus {
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.08);
            border-color: var(--accent-blue);
        }

        label {
            font-weight: 700;
            font-size: 0.9em;
            color: #555;
            display: block;
            margin-bottom: 4px;
        }

        /* Botones */
        .botones {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 12px;
        }

        button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 700;
            color: white;
            min-width: 120px;
            transition: transform .06s ease, box-shadow .06s ease;
        }

        button:active {
            transform: translateY(1px);
        }

        .btn-add {
            background-color: var(--accent-blue);
        }

        .btn-clear {
            background-color: var(--danger);
        }

        .btn-download {
            background-color: var(--success);
        }

        .btn-upload {
            background-color: var(--orange);
        }

        /* Input de archivo oculto */
        #inputArchivo {
            display: none;
        }

        /* Tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 18px;
            font-size: 0.95em;
        }

        thead th {
            text-align: left;
            font-weight: 700;
            padding: 10px;
            border-bottom: 2px solid #f0f0f0;
            color: #444;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.01), transparent);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #f3f4f6;
            vertical-align: middle;
        }

        /* Estilos condicionales */
        .suspenso {
            color: var(--danger);
            font-weight: 700;
        }

        .repetidor-badge {
            background: var(--gray-dark);
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.8em;
            display: inline-block;
        }

        .error {
            color: var(--danger);
            font-size: 0.9em;
            margin-top: 4px;
            display: none;
        }

        /* ======================
           Estilos añadidos para CRUD (acciones, editar, eliminar, cancelar)
           ====================== */

        .acciones-cell {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .btn-accion {
            padding: 6px 8px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 700;
            min-width: 68px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03);
            color: #111;
        }

        .btn-editar {
            background: var(--yellow);
        }

        .btn-eliminar {
            background: var(--danger);
            color: #fff;
        }

        #btnCancelarEdicion {
            background-color: var(--gray-dark);
            color: white;
            border-radius: 6px;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        /* servidor status */
        #serverStatus {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 10px;
            text-align: right;
        }

        #serverStatus.online {
            color: #2c9f45;
        }

        #serverStatus.offline {
            color: #c23b3b;
        }

        /* Pequeños ajustes responsivos */
        @media (max-width: 820px) {
            .container {
                padding: 16px;
                margin: 10px;
            }

            th,
            td {
                padding: 8px;
            }
        }

        @media (max-width: 520px) {
            .botones {
                flex-direction: column;
            }

            .form-group[style] {
                flex-direction: column;
            }

            button {
                min-width: auto;
            }

            .acciones-cell {
                gap: 6px;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Gestor de Notas (JSON)</h2>

        <div id="serverStatus" class="offline">Servidor: comprobando...</div>

        <form id="formAlumno">
            <input type="hidden" id="alumnoId" value="">
            <div class="form-group" style="display:flex; gap:10px;">
                <div style="flex:1;">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder="Nombre del alumno" required>
                </div>
                <div style="flex:1;">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" placeholder="Apellidos" required>
                </div>
            </div>

            <div class="form-group" style="display: flex; gap: 10px;">
                <div style="flex:1;">
                    <label for="edad">Edad</label>
                    <input type="number" id="edad" placeholder="Edad" min="0" max="120" required>
                </div>
                <div style="flex:1;">
                    <label for="nota">Nota (0-10)</label>
                    <input type="number" id="nota" placeholder="Nota (0-10)" min="0" max="10" step="0.1" required>
                </div>
                <div style="flex:1;">
                    <label for="movil">Móvil (9 dígitos, empieza por 6)</label>
                    <input type="tel" id="movil" placeholder="6XXXXXXXX" required>
                    <div id="errorMovil" class="error">El móvil debe tener 9 dígitos y empezar por 6.</div>
                </div>
            </div>

            <div class="form-group" style="display:flex; gap:10px;">
                <div style="flex:1;">
                    <label for="idiomas">Idioma (nivel)</label>
                    <select id="idiomas">
                        <option value="">— Ninguno —</option>
                        <option value="A1">A1</option>
                        <option value="A2">A2</option>
                        <option value="B1">B1</option>
                        <option value="B2">B2</option>
                        <option value="C1">C1</option>
                        <option value="C2">C2</option>
                        <option value="Otro">Otro</option>
                    </select>
                </div>

                <div style="display:flex; align-items:flex-end; gap:10px; margin-left:auto;">
                    <label style="display:flex; gap:8px; align-items:center;">
                        <input type="checkbox" id="repetidor"> Repetidor
                    </label>
                    <button type="submit" id="btnGuardar" class="btn-add">💾 Guardar</button>
                    <button type="button" id="btnCancelarEdicion" class="btn-clear" style="display:none;">✖
                        Cancelar</button>
                </div>
            </div>
        </form>

        <hr>

        <div class="botones">
            <button type="button" id="btnDescargar" class="btn-download">⬇️ Descargar JSON</button>
            <button type="button" id="btnCargar" class="btn-upload">⬆️ Cargar JSON</button>
            <input type="file" id="inputArchivo" accept=".json">
        </div>

        <table id="tabla">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>Nota</th>
                    <th>Móvil</th>
                    <th>Idioma</th>
                    <th>Repetidor</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="cuerpo"></tbody>
        </table>
    </div>

    <script src="app.js"></script>
</body>
</html>